MetroEvents/MetroEvents/MetroEvents/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MetroEvents.ViewModels"
             x:Class="MetroEvents.Views.RegisterView">


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0" VerticalOptions="Start" HeightRequest="60">
            <Label Text="First Name" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Column="1"  Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"  HeightRequest="60" >
            <Entry x:Name="fname" PlaceholderColor="#C7C7C7" HorizontalOptions="End" WidthRequest="240" VerticalOptions="Center" FontSize="18"  TextColor="#C7C7C7" />
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Start" HeightRequest="60">
            <Label  Text="Last Name" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1"  Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"  HeightRequest="60" >
            <Entry x:Name="lname" PlaceholderColor="#C7C7C7" HorizontalOptions="End" WidthRequest="240" VerticalOptions="Center" FontSize="18"  TextColor="#C7C7C7" />
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="Start" HeightRequest="60">
            <Label  Text="Username" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="1"  Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"  HeightRequest="60" >
            <Entry x:Name="username" PlaceholderColor="#C7C7C7" HorizontalOptions="End" WidthRequest="240" VerticalOptions="Center" FontSize="18"  TextColor="#C7C7C7" />
        </StackLayout>

        <StackLayout Grid.Row="3" Grid.Column="0" VerticalOptions="Start" HeightRequest="60">
            <Label  Text="Password" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="1"  Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"  HeightRequest="60" >
            <Entry IsPassword="true" x:Name="password" PlaceholderColor="#C7C7C7" HorizontalOptions="End" WidthRequest="240" VerticalOptions="Center" FontSize="18"  TextColor="#C7C7C7" />
        </StackLayout>

        <StackLayout Grid.Row="4" Grid.Column="0" VerticalOptions="Start" HeightRequest="60">
            <Label  Text="Email" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="1"  Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"  HeightRequest="60" >
            <Entry x:Name="email" PlaceholderColor="#C7C7C7" HorizontalOptions="End" WidthRequest="240" VerticalOptions="Center" FontSize="18"  TextColor="#C7C7C7" />
        </StackLayout>
        
        <StackLayout Grid.Row="5" Grid.Column="1" VerticalOptions="Start" HeightRequest="60">
            <Button HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Register"
                    x:Name="addUser"
                    Clicked="AddUser"/>
        </StackLayout>

    </Grid>

</ContentPage>