MazingPatuti/MazingPatuti/MazingPatuti/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:local="clr-namespace:MazingPatuti"
             x:Class="MazingPatuti.MainPage">

    <Grid>
        <skia:SKCanvasView x:Name="canvasView" PaintSurface="canvasViewPaintSurface"/>
        <Grid HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Button Text="R" x:Name="right" FontSize="20" 
                    FontAttributes="Bold" 
                    Clicked="moveController"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Text="U" x:Name="up" FontSize="20" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"
                        Clicked="moveController"/>
                <Button Text="D" x:Name="down" FontSize="20" FontAttributes="Bold" Grid.Column="1" Grid.Row="1"
                        Clicked="moveController"/>
            </Grid>
            <Button Text="L" x:Name="left" FontSize="20" FontAttributes="Bold" Grid.Column="2"
                    Clicked="moveController"/>
        </Grid>
    </Grid>

</ContentPage>
