PagesActivity/PagesActivity/PagesActivity/Views/PersonalInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PagesActivity.ViewModels"
             x:Class="PagesActivity.Views.PersonalInfo">
    
    <ContentPage.BindingContext>
        <local:PersonalInfoViewModel></local:PersonalInfoViewModel>    
    </ContentPage.BindingContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0" VerticalOptions="Start" HeightRequest="60">
            <Label Text="First Name" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Column="1"  Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"  HeightRequest="60" >
            <Entry Text="{Binding FirstName}" PlaceholderColor="#C7C7C7" HorizontalOptions="End" WidthRequest="240" VerticalOptions="Center" FontSize="18"  TextColor="#C7C7C7" />
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Start" HeightRequest="60">
            <Label  Text="Middle Name" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1"  Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"  HeightRequest="60" >
            <Entry Text="{Binding MiddleName}" PlaceholderColor="#C7C7C7" HorizontalOptions="End" WidthRequest="240" VerticalOptions="Center" FontSize="18"  TextColor="#C7C7C7" />
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="Start" HeightRequest="60">
            <Label  Text="Last Name" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="1"  Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"  HeightRequest="60" >
            <Entry Text="{Binding LastName}" PlaceholderColor="#C7C7C7" HorizontalOptions="End" WidthRequest="240" VerticalOptions="Center" FontSize="18"  TextColor="#C7C7C7" />
        </StackLayout>

        <StackLayout Grid.Row="3" Grid.Column="0" VerticalOptions="Start" HeightRequest="60">
            <Label  Text="Birthday" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="1"  Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"  HeightRequest="60" >
            <Entry Text="{Binding Birthday}" PlaceholderColor="#C7C7C7" HorizontalOptions="End" WidthRequest="240" VerticalOptions="Center" FontSize="18"  TextColor="#C7C7C7" />
        </StackLayout>

        <StackLayout Grid.Row="4" Grid.Column="0" VerticalOptions="Start" HeightRequest="60">
            <Label  Text="Gender" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="1"  Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"  HeightRequest="60" >
            <Entry Text="{Binding Gender}" PlaceholderColor="#C7C7C7" HorizontalOptions="End" WidthRequest="240" VerticalOptions="Center" FontSize="18"  TextColor="#C7C7C7" />
        </StackLayout>

        <StackLayout Grid.Row="5" Grid.Column="0" VerticalOptions="Start" HeightRequest="60">
            <Button HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Next"
                    Command="{Binding ToEducation}"/>
        </StackLayout>

    </Grid>


</ContentPage>