PagesActivity/PagesActivity/PagesActivity/Views/Skills.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PagesActivity.ViewModels"
             x:Class="PagesActivity.Views.Skills">
    <ContentPage.BindingContext>
        <local:SkillsViewModel></local:SkillsViewModel>
    </ContentPage.BindingContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0" VerticalOptions="Start" HeightRequest="60">
            <Label  Text="Skill1" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Column="1"  Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"  HeightRequest="60" >
            <Entry Text="{Binding Skill1}" PlaceholderColor="#C7C7C7" HorizontalOptions="End" WidthRequest="240" VerticalOptions="Center" FontSize="18"  TextColor="#C7C7C7" />
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Start" HeightRequest="60">
            <Label  Text="Skill2" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1"  Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"  HeightRequest="60" >
            <Entry Text="{Binding Skill2}" PlaceholderColor="#C7C7C7" HorizontalOptions="End" WidthRequest="240" VerticalOptions="Center" FontSize="18"  TextColor="#C7C7C7" />
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="Start" HeightRequest="60">
            <Label  Text="Skill3" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="1"  Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"  HeightRequest="60" >
            <Entry Text="{Binding Skill3}" PlaceholderColor="#C7C7C7" HorizontalOptions="End" WidthRequest="240" VerticalOptions="Center" FontSize="18"  TextColor="#C7C7C7" />
        </StackLayout>

        <StackLayout Grid.Row="3" Grid.Column="0" VerticalOptions="Start" HeightRequest="60">
            <Label  Text="Skill4" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="1"  Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"  HeightRequest="60" >
            <Entry Text="{Binding Skill4}" PlaceholderColor="#C7C7C7" HorizontalOptions="End" WidthRequest="240" VerticalOptions="Center" FontSize="18"  TextColor="#C7C7C7" />
        </StackLayout>

        <StackLayout Grid.Row="4" Grid.Column="0" VerticalOptions="Start" HeightRequest="60">
            <Label  Text="Skill5" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="4" Grid.Column="1"  Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"  HeightRequest="60" >
            <Entry Text="{Binding Skill5}" PlaceholderColor="#C7C7C7" HorizontalOptions="End" WidthRequest="240" VerticalOptions="Center" FontSize="18"  TextColor="#C7C7C7" />
        </StackLayout>

        <StackLayout Grid.Row="5" Grid.Column="0" VerticalOptions="Start" HeightRequest="60">
            <Button Text="Back"
                    Command="{Binding BackToEducation}"/>
        </StackLayout>
        <StackLayout Grid.Row="5" Grid.Column="1" VerticalOptions="Start" HeightRequest="60">
            <Button Text="Next" 
                    Command="{Binding ToSummary}"/>
        </StackLayout>

    </Grid>
        
</ContentPage>